<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Sample Three.js</title>
    <style>
      #container {
      background: #000;
      width: 400px;
      height: 300px;
      }
    </style>
  </head>
  <body>

    <div id="container">


    </div>

  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
  <script src="js/Three.js"></script>
<script type="x-shader/x-vertex" id="vertexshader">
		
		// switch on high precision floats
		#ifdef GL_ES
		precision highp float;
		#endif
		
		uniform float amplitude;
		uniform int frame;
		attribute float displacement; 
		attribute float velocity;

		// create a shared variable for the
		// VS and FS containing the normal
		varying vec3 vNormal;
		varying float vVelocity;

		void main()
		{
			// set the vNormal value with
			// the attribute value passed
			// in by Three.js
			vNormal = normal;
			vVelocity = velocity;
		

			// push the displacement into the
			// three slots of a 3D vector so
			// it can be used in operations
			// with other 3D vectors like
			// positions and normals
			float dist = displacement * cos(float(frame) * 0.05 * velocity);
			vec3 newPosition = position + normal * vec3(dist);
			gl_Position = projectionMatrix * modelViewMatrix * vec4(newPosition,1.0);
		}
		
	</script>

<script type="x-shader/x-fragment" id="fragmentshader">
	
		#ifdef GL_ES
		precision highp float;
		#endif
		
		// same name and type as VS
   	     	varying vec3 vNormal;
		varying float vVelocity;
		

		uniform float amplitude;
		uniform int frame;


		void main() {		
		  // calc the dot product and clamp
		  // 0 -> 1 rather than -1 -> 1

		  vec3 light = vec3(0.5,0.2,1.0);
		  // ensure it's normalized	
		  light = normalize(light);
		  // calculate the dot product of
		  // the light to the vertex normal
		  float dProd = max(0.0, dot(vNormal, light));

		  // feed into our frag colour
		  gl_FragColor = vec4(dProd*cos(vVelocity * float(frame) * 0.05), dProd*sin(vVelocity * float(frame) * 0.05), dProd, 1.0);  
		}
	
	</script>

  <script type="text/javascript" src="js/app.js"></script>
</html>
